2018-02-27 02:58:27,215 SUITE Summary Report Files: log_files/smapiConfig/SummaryReport.html and log_files/smapiConfig/smapiConfig.txt
2018-02-27 02:58:27,215 SUITE Detailed Debug Log File: log_files/smapiConfig/smapiConfig-DEBUG.log
2018-02-27 02:58:27,596 INFO Service Name: Relisten
2018-02-27 02:58:28,359 SUITE Start *test suite* 'smapiConfig' at Tuesday, February 27, 2018 02:58 AM 
2018-02-27 02:58:28,360 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:28,360 INFO Start Test Case: 1 GetUserInfoTest test_getUserInfo
2018-02-27 02:58:28,360 SKIP 1 GetUserInfoTest test_getUserInfo
2018-02-27 02:58:28,812 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:28,812 INFO Start Test Case: 4 SMAPIMethodValidation test_createitem
2018-02-27 02:58:28,812 SKIP 4 SMAPIMethodValidation test_createitem
2018-02-27 02:58:28,813 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:28,813 INFO Start Test Case: 5 SMAPIMethodValidation test_deleteitem
2018-02-27 02:58:28,814 SKIP 5 SMAPIMethodValidation test_deleteitem
2018-02-27 02:58:28,814 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:28,814 INFO Start Test Case: 6 SMAPIMethodValidation test_getlastupdate
2018-02-27 02:58:29,064 PASS 6 SMAPIMethodValidation test_getlastupdate
2018-02-27 02:58:29,065 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,065 INFO Start Test Case: 7 SMAPIMethodValidation test_getmediametadata
2018-02-27 02:58:29,065 SKIP 7 SMAPIMethodValidation test_getmediametadata
2018-02-27 02:58:29,066 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,066 INFO Start Test Case: 8 SMAPIMethodValidation test_getmetadata
2018-02-27 02:58:29,486 STOP mediaList instance has no attribute 'count'
2018-02-27 02:58:29,487 STOP 8 SMAPIMethodValidation test_getmetadata
2018-02-27 02:58:29,490 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,490 INFO Start Test Case: 9 SMAPIMethodValidation test_getsessionid
2018-02-27 02:58:29,490 SKIP 9 SMAPIMethodValidation test_getsessionid
2018-02-27 02:58:29,491 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,491 INFO Start Test Case: 10 SMAPIMethodValidation test_rateitem
2018-02-27 02:58:29,735 SKIP 10 SMAPIMethodValidation test_rateitem
2018-02-27 02:58:29,737 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,738 INFO Start Test Case: 11 SMAPIMethodValidation test_search
2018-02-27 02:58:29,739 SKIP 11 SMAPIMethodValidation test_search
2018-02-27 02:58:29,740 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,741 INFO Start Test Case: 12 SMAPIMethodValidation test_setplayedseconds
2018-02-27 02:58:29,742 SKIP 12 SMAPIMethodValidation test_setplayedseconds
2018-02-27 02:58:29,743 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,744 INFO Test Case: 16 CreatePlaylist test_combinatorial_create_playlist_in_folder_with_seed_231875841406471188684628014653110133315 (u'self.smapiservice.get_test_track_id()', u'self.smapiservice.get_search_term_track()', u'track'))
2018-02-27 02:58:29,744 SKIP 16 CreatePlaylist test_combinatorial_create_playlist_in_folder_with_seed_231875841406471188684628014653110133315
2018-02-27 02:58:29,745 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,745 INFO Test Case: 17 CreatePlaylist test_combinatorial_create_playlist_in_folder_with_seed_74690823491100721475079917764657004479 (u'self.smapiservice.get_test_album_id()', u'self.smapiservice.get_search_term_album()', u'artist'))
2018-02-27 02:58:29,745 SKIP 17 CreatePlaylist test_combinatorial_create_playlist_in_folder_with_seed_74690823491100721475079917764657004479
2018-02-27 02:58:29,747 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,747 INFO Test Case: 19 CreatePlaylist test_combinatorial_create_playlist_with_seed_231875841406471188684628014653110133315 (u'self.smapiservice.get_test_track_id()', u'self.smapiservice.get_search_term_track()', u'track'))
2018-02-27 02:58:29,747 SKIP 19 CreatePlaylist test_combinatorial_create_playlist_with_seed_231875841406471188684628014653110133315
2018-02-27 02:58:29,748 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,748 INFO Test Case: 20 CreatePlaylist test_combinatorial_create_playlist_with_seed_74690823491100721475079917764657004479 (u'self.smapiservice.get_test_album_id()', u'self.smapiservice.get_search_term_album()', u'artist'))
2018-02-27 02:58:29,749 SKIP 20 CreatePlaylist test_combinatorial_create_playlist_with_seed_74690823491100721475079917764657004479
2018-02-27 02:58:29,750 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,750 INFO Start Test Case: 22 CreatePlaylist test_create_empty_playlist_in_folder
2018-02-27 02:58:29,751 SKIP 22 CreatePlaylist test_create_empty_playlist_in_folder
2018-02-27 02:58:29,752 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,752 INFO Start Test Case: 23 CreatePlaylist test_create_empty_playlist_in_nonexisting_folder
2018-02-27 02:58:29,752 SKIP 23 CreatePlaylist test_create_empty_playlist_in_nonexisting_folder
2018-02-27 02:58:29,753 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,753 INFO Start Test Case: 24 CreatePlaylist test_create_empty_playlist_with_invalid_name
2018-02-27 02:58:29,754 SKIP 24 CreatePlaylist test_create_empty_playlist_with_invalid_name
2018-02-27 02:58:29,755 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,755 INFO Start Test Case: 25 CreatePlaylist test_create_empty_root_playlist
2018-02-27 02:58:29,756 SKIP 25 CreatePlaylist test_create_empty_root_playlist
2018-02-27 02:58:29,758 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,758 INFO Start Test Case: 26 CreatePlaylist test_create_playlist_with_seed_playlist
2018-02-27 02:58:29,759 SKIP 26 CreatePlaylist test_create_playlist_with_seed_playlist
2018-02-27 02:58:29,760 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,760 INFO Start Test Case: 42 DeletePlaylist test_properties_for_not_deletable_playlist
2018-02-27 02:58:29,760 SKIP 42 DeletePlaylist test_properties_for_not_deletable_playlist
2018-02-27 02:58:29,762 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,762 INFO Start Test Case: 84 RenamePlaylist test_rename_non_editable_playlist
2018-02-27 02:58:29,762 SKIP 84 RenamePlaylist test_rename_non_editable_playlist
2018-02-27 02:58:29,763 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,763 INFO Start Test Case: 85 RenamePlaylist test_rename_playlist_to_invalidname
2018-02-27 02:58:29,763 SKIP 85 RenamePlaylist test_rename_playlist_to_invalidname
2018-02-27 02:58:29,764 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,764 INFO Start Test Case: 86 RenamePlaylist test_rename_playlist_to_validname
2018-02-27 02:58:29,796 SKIP 86 RenamePlaylist test_rename_playlist_to_validname
2018-02-27 02:58:29,797 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,797 INFO Test Case: 170 AddToPlaylist test_combinatorial_add_content_to_playlist_78803141948148221689497143233259330283 (u'self.smapiservice.get_test_track_id()', u'track'))
2018-02-27 02:58:29,797 SKIP 170 AddToPlaylist test_combinatorial_add_content_to_playlist_78803141948148221689497143233259330283
2018-02-27 02:58:29,798 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,798 INFO Test Case: 171 AddToPlaylist test_combinatorial_add_content_to_playlist_92681499919455952973129434357727117034 (u'self.smapiservice.get_test_album_id()', u'album'))
2018-02-27 02:58:29,799 SKIP 171 AddToPlaylist test_combinatorial_add_content_to_playlist_92681499919455952973129434357727117034
2018-02-27 02:58:29,799 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,800 INFO Test Case: 172 AddToPlaylist test_combinatorial_add_content_to_playlist_217199673987649500830907331948014778782 (u'playlist', u'playlist'))
2018-02-27 02:58:29,800 SKIP 172 AddToPlaylist test_combinatorial_add_content_to_playlist_217199673987649500830907331948014778782
2018-02-27 02:58:29,801 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,801 INFO Test Case: 174 AddToPlaylist test_combinatorial_cannot_add_content_to_noneditable_playlist_78803141948148221689497143233259330283 (u'self.smapiservice.get_test_track_id()', u'track'))
2018-02-27 02:58:29,802 SKIP 174 AddToPlaylist test_combinatorial_cannot_add_content_to_noneditable_playlist_78803141948148221689497143233259330283
2018-02-27 02:58:29,802 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,802 INFO Test Case: 175 AddToPlaylist test_combinatorial_cannot_add_content_to_noneditable_playlist_92681499919455952973129434357727117034 (u'self.smapiservice.get_test_album_id()', u'album'))
2018-02-27 02:58:29,803 SKIP 175 AddToPlaylist test_combinatorial_cannot_add_content_to_noneditable_playlist_92681499919455952973129434357727117034
2018-02-27 02:58:29,805 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,805 INFO Test Case: 176 AddToPlaylist test_combinatorial_cannot_add_content_to_noneditable_playlist_217199673987649500830907331948014778782 (u'playlist', u'playlist'))
2018-02-27 02:58:29,806 SKIP 176 AddToPlaylist test_combinatorial_cannot_add_content_to_noneditable_playlist_217199673987649500830907331948014778782
2018-02-27 02:58:29,808 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,809 INFO Test Case: 347 ReorderPlaylistContainer test_combinatorial_can_move_tracks_123815105787715806173406836448580219111 (u'0,1,2', u'END', u'UP', u'Can move contiguous tracks to the end of an existing playlist'))
2018-02-27 02:58:29,809 SKIP 347 ReorderPlaylistContainer test_combinatorial_can_move_tracks_123815105787715806173406836448580219111
2018-02-27 02:58:29,810 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,810 INFO Test Case: 348 ReorderPlaylistContainer test_combinatorial_can_move_tracks_257867091715467498001275013981620705500 (u'0,4', u'END', u'UP', u'Can move discontiguous tracks to the end of an existing playlist'))
2018-02-27 02:58:29,810 SKIP 348 ReorderPlaylistContainer test_combinatorial_can_move_tracks_257867091715467498001275013981620705500
2018-02-27 02:58:29,811 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,811 INFO Test Case: 349 ReorderPlaylistContainer test_combinatorial_can_move_tracks_217538751555170306116123116766739804815 (u'6,7,8', u'0', u'DOWN', u'Can move contiguous tracks to beginning of an existing playlist'))
2018-02-27 02:58:29,811 SKIP 349 ReorderPlaylistContainer test_combinatorial_can_move_tracks_217538751555170306116123116766739804815
2018-02-27 02:58:29,812 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,812 INFO Test Case: 350 ReorderPlaylistContainer test_combinatorial_can_move_tracks_301136521442178991188764502148437687674 (u'5,9', u'0', u'DOWN', u'Can move discontiguous tracks to the beginning of an existing playlist'))
2018-02-27 02:58:29,812 SKIP 350 ReorderPlaylistContainer test_combinatorial_can_move_tracks_301136521442178991188764502148437687674
2018-02-27 02:58:29,813 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,813 INFO Test Case: 351 ReorderPlaylistContainer test_combinatorial_can_move_tracks_166241789251193602764331413776439152740 (u'2,3', u'', u'DOWN', u'Can move tracks to the beginning of an existing playlist with an empty TO location'))
2018-02-27 02:58:29,813 SKIP 351 ReorderPlaylistContainer test_combinatorial_can_move_tracks_166241789251193602764331413776439152740
2018-02-27 02:58:29,814 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,814 INFO Test Case: 352 ReorderPlaylistContainer test_combinatorial_can_move_tracks_190327261525867372678990451106171322154 (u'5,6,7', 4, u'DOWN', u'Can move contiguous tracks to the middle of an existing playlist'))
2018-02-27 02:58:29,815 SKIP 352 ReorderPlaylistContainer test_combinatorial_can_move_tracks_190327261525867372678990451106171322154
2018-02-27 02:58:29,815 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,815 INFO Test Case: 353 ReorderPlaylistContainer test_combinatorial_can_move_tracks_92701258397780261026621721013681637114 (u'6,7', 8, u'UP', u'Can move contiguous tracks to the middle of an existing playlist'))
2018-02-27 02:58:29,816 SKIP 353 ReorderPlaylistContainer test_combinatorial_can_move_tracks_92701258397780261026621721013681637114
2018-02-27 02:58:29,816 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,816 INFO Test Case: 354 ReorderPlaylistContainer test_combinatorial_can_move_tracks_248728061713560243005958170034649575344 (u'5,7,9', 4, u'DOWN', u'Can move discontiguous tracks to the middle of an existing playlist'))
2018-02-27 02:58:29,817 SKIP 354 ReorderPlaylistContainer test_combinatorial_can_move_tracks_248728061713560243005958170034649575344
2018-02-27 02:58:29,818 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,819 INFO Test Case: 355 ReorderPlaylistContainer test_combinatorial_can_move_tracks_227314661117508811775164643929849416373 (u'5,7,9', 10, u'UP', u'Can move discontiguous tracks to the end of an existing playlist'))
2018-02-27 02:58:29,819 SKIP 355 ReorderPlaylistContainer test_combinatorial_can_move_tracks_227314661117508811775164643929849416373
2018-02-27 02:58:29,820 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,821 INFO Test Case: 356 ReorderPlaylistContainer test_combinatorial_can_move_tracks_178433578387948936236008591984179918727 (u'0-2,4', 6, u'UP', u'Can move combo of ranges and individual tracks to the middle of an existing playlist'))
2018-02-27 02:58:29,821 SKIP 356 ReorderPlaylistContainer test_combinatorial_can_move_tracks_178433578387948936236008591984179918727
2018-02-27 02:58:29,823 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,823 INFO Test Case: 357 ReorderPlaylistContainer test_combinatorial_can_move_tracks_52549789401627678575979862339835764472 (u'1,3-5', 6, u'UP', u'Can move combo of ranges and individual tracks to the middle of an existing playlist'))
2018-02-27 02:58:29,824 SKIP 357 ReorderPlaylistContainer test_combinatorial_can_move_tracks_52549789401627678575979862339835764472
2018-02-27 02:58:29,824 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,825 INFO Test Case: 358 ReorderPlaylistContainer test_combinatorial_can_move_tracks_7329268808020993467895662382473902579 (u'0-2,4-6', u'END', u'UP', u'Can move combo of ranges and individual tracks to the end of an existing playlist'))
2018-02-27 02:58:29,825 SKIP 358 ReorderPlaylistContainer test_combinatorial_can_move_tracks_7329268808020993467895662382473902579
2018-02-27 02:58:29,826 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,826 INFO Test Case: 359 ReorderPlaylistContainer test_combinatorial_can_move_tracks_174233127971397934326551509135062850406 (u'2-4,5-7', u'', u'DOWN', u'Can move combo of ranges and individual tracks to the beginning of an existing playlist'))
2018-02-27 02:58:29,826 SKIP 359 ReorderPlaylistContainer test_combinatorial_can_move_tracks_174233127971397934326551509135062850406
2018-02-27 02:58:29,828 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,861 INFO Test Case: 361 ReorderPlaylistContainer test_combinatorial_cannot_move_tracks_309398607997526809828234010384898174253 (u'0,1,2', u'PASTEND', u'Cannot move tracks past the end of an existing playlist'))
2018-02-27 02:58:29,861 SKIP 361 ReorderPlaylistContainer test_combinatorial_cannot_move_tracks_309398607997526809828234010384898174253
2018-02-27 02:58:29,862 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,863 INFO Test Case: 362 ReorderPlaylistContainer test_combinatorial_cannot_move_tracks_47731222299493752925301566217031627005 (u'6,7,8', u'BEFORESTART', u'Cannot move tracks before the beginning of an existing playlist'))
2018-02-27 02:58:29,863 SKIP 362 ReorderPlaylistContainer test_combinatorial_cannot_move_tracks_47731222299493752925301566217031627005
2018-02-27 02:58:29,864 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,864 INFO Test Case: 363 ReorderPlaylistContainer test_combinatorial_cannot_move_tracks_92286202966071461810354591258237179634 (u'', u'5', u'Cannot move tracks in an existing playlist with empty indices'))
2018-02-27 02:58:29,864 SKIP 363 ReorderPlaylistContainer test_combinatorial_cannot_move_tracks_92286202966071461810354591258237179634
2018-02-27 02:58:29,865 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,865 INFO Test Case: 364 ReorderPlaylistContainer test_combinatorial_cannot_move_tracks_140924730606268537765776842945276245251 (u'-3', u'6', u'Cannot move tracks in an existing playlist with invalid indices'))
2018-02-27 02:58:29,865 SKIP 364 ReorderPlaylistContainer test_combinatorial_cannot_move_tracks_140924730606268537765776842945276245251
2018-02-27 02:58:29,866 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,866 INFO Test Case: 365 ReorderPlaylistContainer test_combinatorial_cannot_move_tracks_301096672733174262710814826501671530713 (u'1,4-9,5-10', u'3', u'Cannot move tracks in an existing playlist with overlapping indices'))
2018-02-27 02:58:29,866 SKIP 365 ReorderPlaylistContainer test_combinatorial_cannot_move_tracks_301096672733174262710814826501671530713
2018-02-27 02:58:29,867 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,867 INFO Test Case: 366 ReorderPlaylistContainer test_combinatorial_cannot_move_tracks_146604112781483576722803204880526645386 (u'a,b-c', u'4', u'Cannot move tracks in an existing playlist with alpha indices'))
2018-02-27 02:58:29,867 SKIP 366 ReorderPlaylistContainer test_combinatorial_cannot_move_tracks_146604112781483576722803204880526645386
2018-02-27 02:58:29,868 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,868 INFO Test Case: 367 ReorderPlaylistContainer test_combinatorial_cannot_move_tracks_223407869629675306902358175214567897889 (u'4,5', u'NOTMINE', u'Cannot move tracks in a playlist that is not owned by user'))
2018-02-27 02:58:29,869 SKIP 367 ReorderPlaylistContainer test_combinatorial_cannot_move_tracks_223407869629675306902358175214567897889
2018-02-27 02:58:29,869 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:29,869 INFO Test Case: 368 ReorderPlaylistContainer test_combinatorial_cannot_move_tracks_105323776750449159915765541006635459884 (u'2,3', u'NOTPLAYLIST', u"Cannot move tracks in something that isn't a playlist"))
2018-02-27 02:58:29,870 SKIP 368 ReorderPlaylistContainer test_combinatorial_cannot_move_tracks_105323776750449159915765541006635459884
2018-02-27 02:58:30,118 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:30,118 INFO Start Test Case: 716 Albumart test_custom_browse_icon_configuration
2018-02-27 02:58:30,377 SKIP 716 Albumart test_custom_browse_icon_configuration
2018-02-27 02:58:30,379 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:30,379 INFO Start Test Case: 717 Albumart test_custom_browse_icon_schema
2018-02-27 02:58:30,625 WARN Cannot find node with XPath .//PresentationMap[@type='BrowseIconSizeMap'] in Presentation Map
2018-02-27 02:58:30,626 SKIP 717 Albumart test_custom_browse_icon_schema
2018-02-27 02:58:30,627 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:30,627 INFO Start Test Case: 718 Albumart test_hi_res_album_art_configuration
2018-02-27 02:58:30,862 SKIP 718 Albumart test_hi_res_album_art_configuration
2018-02-27 02:58:30,862 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:30,863 INFO Start Test Case: 719 Albumart test_token_inside_substitution
2018-02-27 02:58:31,093 WARN Image substitution rules for album art should be found in the presentation map file. (expression is False)
2018-02-27 02:58:31,094 SKIP 719 Albumart test_token_inside_substitution
2018-02-27 02:58:31,317 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:31,317 INFO Start Test Case: 1436 Ratings test_meta_data
2018-02-27 02:58:31,318 SKIP 1436 Ratings test_meta_data
2018-02-27 02:58:31,318 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:31,319 INFO Start Test Case: 1437 Ratings test_res_ratings_icons
2018-02-27 02:58:31,319 SKIP 1437 Ratings test_res_ratings_icons
2018-02-27 02:58:31,320 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:31,320 INFO Test Case: 2872 Favorites test_combinatorial_add_to_favorites_202912945011388656941625456444385316711 (u'self.smapiservice.get_support_favorites_track()', u'self.smapiservice.get_test_track_id()', u'self.smapiservice.get_favorite_tracks_container_id()'))
2018-02-27 02:58:31,321 SKIP 2872 Favorites test_combinatorial_add_to_favorites_202912945011388656941625456444385316711
2018-02-27 02:58:31,321 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:31,322 INFO Test Case: 2873 Favorites test_combinatorial_add_to_favorites_318262203569584814813756028558191412357 (u'self.smapiservice.get_support_favorites_album()', u'self.smapiservice.get_test_album_id()', u'self.smapiservice.get_favorite_albums_container_id()'))
2018-02-27 02:58:31,322 SKIP 2873 Favorites test_combinatorial_add_to_favorites_318262203569584814813756028558191412357
2018-02-27 02:58:31,324 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:31,324 INFO Test Case: 2875 Favorites test_combinatorial_remove_from_favorites_202912945011388656941625456444385316711 (u'self.smapiservice.get_support_favorites_track()', u'self.smapiservice.get_test_track_id()', u'self.smapiservice.get_favorite_tracks_container_id()'))
2018-02-27 02:58:31,324 SKIP 2875 Favorites test_combinatorial_remove_from_favorites_202912945011388656941625456444385316711
2018-02-27 02:58:31,325 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:31,325 INFO Test Case: 2876 Favorites test_combinatorial_remove_from_favorites_318262203569584814813756028558191412357 (u'self.smapiservice.get_support_favorites_album()', u'self.smapiservice.get_test_album_id()', u'self.smapiservice.get_favorite_albums_container_id()'))
2018-02-27 02:58:31,326 SKIP 2876 Favorites test_combinatorial_remove_from_favorites_318262203569584814813756028558191412357
2018-02-27 02:58:31,327 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:31,327 INFO Start Test Case: 2878 Favorites test_getlastupdate_with_change
2018-02-27 02:58:31,328 SKIP 2878 Favorites test_getlastupdate_with_change
2018-02-27 02:58:33,279 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,279 INFO Start Test Case: 11504 HTTPBasedTests test_albumart_uri_valid
2018-02-27 02:58:33,281 SKIP 11504 HTTPBasedTests test_albumart_uri_valid
2018-02-27 02:58:33,282 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,282 INFO Start Test Case: 11505 HTTPBasedTests test_artlogo_uri_valid
2018-02-27 02:58:33,282 SKIP 11505 HTTPBasedTests test_artlogo_uri_valid
2018-02-27 02:58:33,283 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,283 INFO Start Test Case: 11506 HTTPBasedTests test_artprog_uri_valid
2018-02-27 02:58:33,284 SKIP 11506 HTTPBasedTests test_artprog_uri_valid
2018-02-27 02:58:33,284 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,284 INFO Start Test Case: 11507 HTTPBasedTests test_byte_range_seeking_beginning_and_end_specified
2018-02-27 02:58:33,285 SKIP 11507 HTTPBasedTests test_byte_range_seeking_beginning_and_end_specified
2018-02-27 02:58:33,285 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,285 INFO Start Test Case: 11508 HTTPBasedTests test_byte_range_seeking_no_end_specified
2018-02-27 02:58:33,286 SKIP 11508 HTTPBasedTests test_byte_range_seeking_no_end_specified
2018-02-27 02:58:33,286 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,286 INFO Start Test Case: 11509 HTTPBasedTests test_implicit_explicit_actions
2018-02-27 02:58:33,287 SKIP 11509 HTTPBasedTests test_implicit_explicit_actions
2018-02-27 02:58:33,288 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,288 INFO Test Case: 23013 Search test_combinatorial_item_types_129316834537479570751535345027097011000 itemType)
2018-02-27 02:58:33,289 SKIP 23013 Search test_combinatorial_item_types_129316834537479570751535345027097011000
2018-02-27 02:58:33,289 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,289 INFO Test Case: 23014 Search test_combinatorial_item_types_244638787362077305305759689222081875087 id)
2018-02-27 02:58:33,290 SKIP 23014 Search test_combinatorial_item_types_244638787362077305305759689222081875087
2018-02-27 02:58:33,292 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,292 INFO Test Case: 23016 Search test_combinatorial_search_all_incremental_search (u'', u''))
2018-02-27 02:58:33,293 SKIP 23016 Search test_combinatorial_search_all_incremental_search
2018-02-27 02:58:33,294 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,294 INFO Test Case: 23017 Search test_combinatorial_search_all_incremental_search (u'', u''))
2018-02-27 02:58:33,295 SKIP 23017 Search test_combinatorial_search_all_incremental_search
2018-02-27 02:58:33,296 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,296 INFO Test Case: 23018 Search test_combinatorial_search_all_incremental_search (u'', u''))
2018-02-27 02:58:33,297 SKIP 23018 Search test_combinatorial_search_all_incremental_search
2018-02-27 02:58:33,298 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,298 INFO Test Case: 23019 Search test_combinatorial_search_all_incremental_search (u'', u''))
2018-02-27 02:58:33,298 SKIP 23019 Search test_combinatorial_search_all_incremental_search
2018-02-27 02:58:33,299 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,299 INFO Test Case: 23020 Search test_combinatorial_search_all_incremental_search (u'', u''))
2018-02-27 02:58:33,299 SKIP 23020 Search test_combinatorial_search_all_incremental_search
2018-02-27 02:58:33,300 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,300 INFO Test Case: 23021 Search test_combinatorial_search_all_incremental_search (u'', u''))
2018-02-27 02:58:33,300 SKIP 23021 Search test_combinatorial_search_all_incremental_search
2018-02-27 02:58:33,301 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,301 INFO Test Case: 23022 Search test_combinatorial_search_all_incremental_search (u'', u''))
2018-02-27 02:58:33,302 SKIP 23022 Search test_combinatorial_search_all_incremental_search
2018-02-27 02:58:33,303 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,304 INFO Test Case: 23024 Search test_combinatorial_search_all_inputs_237829601409385550092399224542814219566 1234567890abcdefINVALID987654321)
2018-02-27 02:58:33,304 SKIP 23024 Search test_combinatorial_search_all_inputs_237829601409385550092399224542814219566
2018-02-27 02:58:33,335 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,335 INFO Test Case: 23025 Search test_combinatorial_search_all_inputs_241141155301681835121854327093132997124 911)
2018-02-27 02:58:33,336 SKIP 23025 Search test_combinatorial_search_all_inputs_241141155301681835121854327093132997124
2018-02-27 02:58:33,336 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,337 INFO Test Case: 23026 Search test_combinatorial_search_all_inputs_311060053710252238656424708343354944443 ??)
2018-02-27 02:58:33,337 SKIP 23026 Search test_combinatorial_search_all_inputs_311060053710252238656424708343354944443
2018-02-27 02:58:33,338 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,338 INFO Test Case: 23027 Search test_combinatorial_search_all_inputs_217492388849670131461884670065220263191 u'Los del R\xedo')
2018-02-27 02:58:33,338 SKIP 23027 Search test_combinatorial_search_all_inputs_217492388849670131461884670065220263191
2018-02-27 02:58:33,339 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,340 INFO Test Case: 23029 Search test_combinatorial_search_invalid_range_pagination_264537653533266056221724839780338177925 (u'self.smapiservice.get_search_container_track()', (-1, 10)))
2018-02-27 02:58:33,340 SKIP 23029 Search test_combinatorial_search_invalid_range_pagination_264537653533266056221724839780338177925
2018-02-27 02:58:33,341 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,341 INFO Test Case: 23030 Search test_combinatorial_search_invalid_range_pagination_83455970626036859195990579030458724143 (u'self.smapiservice.get_search_container_track()', (0, -1)))
2018-02-27 02:58:33,341 SKIP 23030 Search test_combinatorial_search_invalid_range_pagination_83455970626036859195990579030458724143
2018-02-27 02:58:33,342 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,342 INFO Test Case: 23031 Search test_combinatorial_search_invalid_range_pagination_26786378141606074206642698726517444120 (u'self.smapiservice.get_search_container_track()', (999999, 5)))
2018-02-27 02:58:33,342 SKIP 23031 Search test_combinatorial_search_invalid_range_pagination_26786378141606074206642698726517444120
2018-02-27 02:58:33,343 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,343 INFO Test Case: 23032 Search test_combinatorial_search_invalid_range_pagination_18272348131860973811126983983515949965 (u'self.smapiservice.get_search_container_track()', (0, 999999)))
2018-02-27 02:58:33,343 SKIP 23032 Search test_combinatorial_search_invalid_range_pagination_18272348131860973811126983983515949965
2018-02-27 02:58:33,344 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,344 INFO Test Case: 23033 Search test_combinatorial_search_invalid_range_pagination_334530859731280597001672966304419155678 (u'self.smapiservice.get_search_container_artist()', (-1, 10)))
2018-02-27 02:58:33,345 SKIP 23033 Search test_combinatorial_search_invalid_range_pagination_334530859731280597001672966304419155678
2018-02-27 02:58:33,346 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,347 INFO Test Case: 23034 Search test_combinatorial_search_invalid_range_pagination_266065354240924518505077155648932421758 (u'self.smapiservice.get_search_container_artist()', (0, -1)))
2018-02-27 02:58:33,348 SKIP 23034 Search test_combinatorial_search_invalid_range_pagination_266065354240924518505077155648932421758
2018-02-27 02:58:33,349 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,349 INFO Test Case: 23035 Search test_combinatorial_search_invalid_range_pagination_319667186650017896502691563660555807863 (u'self.smapiservice.get_search_container_artist()', (999999, 5)))
2018-02-27 02:58:33,350 SKIP 23035 Search test_combinatorial_search_invalid_range_pagination_319667186650017896502691563660555807863
2018-02-27 02:58:33,350 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,351 INFO Test Case: 23036 Search test_combinatorial_search_invalid_range_pagination_42763360555755396303487925759304198215 (u'self.smapiservice.get_search_container_artist()', (0, 999999)))
2018-02-27 02:58:33,351 SKIP 23036 Search test_combinatorial_search_invalid_range_pagination_42763360555755396303487925759304198215
2018-02-27 02:58:33,351 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,352 INFO Test Case: 23037 Search test_combinatorial_search_invalid_range_pagination_160287185336267421688008603043458452645 (u'self.smapiservice.get_search_container_album()', (-1, 10)))
2018-02-27 02:58:33,352 SKIP 23037 Search test_combinatorial_search_invalid_range_pagination_160287185336267421688008603043458452645
2018-02-27 02:58:33,353 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,353 INFO Test Case: 23038 Search test_combinatorial_search_invalid_range_pagination_158045885107802149641881153237242675952 (u'self.smapiservice.get_search_container_album()', (0, -1)))
2018-02-27 02:58:33,354 SKIP 23038 Search test_combinatorial_search_invalid_range_pagination_158045885107802149641881153237242675952
2018-02-27 02:58:33,354 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,354 INFO Test Case: 23039 Search test_combinatorial_search_invalid_range_pagination_308567961945112421038348417893487973595 (u'self.smapiservice.get_search_container_album()', (999999, 5)))
2018-02-27 02:58:33,355 SKIP 23039 Search test_combinatorial_search_invalid_range_pagination_308567961945112421038348417893487973595
2018-02-27 02:58:33,355 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,356 INFO Test Case: 23040 Search test_combinatorial_search_invalid_range_pagination_132753522923605847198530382715363134224 (u'self.smapiservice.get_search_container_album()', (0, 999999)))
2018-02-27 02:58:33,356 SKIP 23040 Search test_combinatorial_search_invalid_range_pagination_132753522923605847198530382715363134224
2018-02-27 02:58:33,357 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,357 INFO Test Case: 23041 Search test_combinatorial_search_invalid_range_pagination_209462945204014936616538471218686826401 (u'self.smapiservice.get_search_container_program()', (-1, 10)))
2018-02-27 02:58:33,358 SKIP 23041 Search test_combinatorial_search_invalid_range_pagination_209462945204014936616538471218686826401
2018-02-27 02:58:33,359 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,359 INFO Test Case: 23042 Search test_combinatorial_search_invalid_range_pagination_149987381252473566565581864027438564828 (u'self.smapiservice.get_search_container_program()', (0, -1)))
2018-02-27 02:58:33,360 SKIP 23042 Search test_combinatorial_search_invalid_range_pagination_149987381252473566565581864027438564828
2018-02-27 02:58:33,361 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,362 INFO Test Case: 23043 Search test_combinatorial_search_invalid_range_pagination_89441038082718721493776877875400977190 (u'self.smapiservice.get_search_container_program()', (999999, 5)))
2018-02-27 02:58:33,362 SKIP 23043 Search test_combinatorial_search_invalid_range_pagination_89441038082718721493776877875400977190
2018-02-27 02:58:33,363 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,363 INFO Test Case: 23044 Search test_combinatorial_search_invalid_range_pagination_138931247299842863487500287978439824215 (u'self.smapiservice.get_search_container_program()', (0, 999999)))
2018-02-27 02:58:33,364 SKIP 23044 Search test_combinatorial_search_invalid_range_pagination_138931247299842863487500287978439824215
2018-02-27 02:58:33,364 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,365 INFO Test Case: 23045 Search test_combinatorial_search_invalid_range_pagination_17284607116011952056454911940739310590 (u'self.smapiservice.get_search_container_stream()', (-1, 10)))
2018-02-27 02:58:33,365 SKIP 23045 Search test_combinatorial_search_invalid_range_pagination_17284607116011952056454911940739310590
2018-02-27 02:58:33,366 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,366 INFO Test Case: 23046 Search test_combinatorial_search_invalid_range_pagination_258895446293043835198947640211532784746 (u'self.smapiservice.get_search_container_stream()', (0, -1)))
2018-02-27 02:58:33,366 SKIP 23046 Search test_combinatorial_search_invalid_range_pagination_258895446293043835198947640211532784746
2018-02-27 02:58:33,367 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,367 INFO Test Case: 23047 Search test_combinatorial_search_invalid_range_pagination_293424647822230681938585950082267237492 (u'self.smapiservice.get_search_container_stream()', (999999, 5)))
2018-02-27 02:58:33,367 SKIP 23047 Search test_combinatorial_search_invalid_range_pagination_293424647822230681938585950082267237492
2018-02-27 02:58:33,369 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,369 INFO Test Case: 23048 Search test_combinatorial_search_invalid_range_pagination_218213401297178942473565770828915548795 (u'self.smapiservice.get_search_container_stream()', (0, 999999)))
2018-02-27 02:58:33,402 SKIP 23048 Search test_combinatorial_search_invalid_range_pagination_218213401297178942473565770828915548795
2018-02-27 02:58:33,403 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,403 INFO Test Case: 23049 Search test_combinatorial_search_invalid_range_pagination_270132571344129075915129866460334239215 (u'self.smapiservice.get_search_container_playlist()', (-1, 10)))
2018-02-27 02:58:33,404 SKIP 23049 Search test_combinatorial_search_invalid_range_pagination_270132571344129075915129866460334239215
2018-02-27 02:58:33,404 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,404 INFO Test Case: 23050 Search test_combinatorial_search_invalid_range_pagination_43154203856518217929907597780778799206 (u'self.smapiservice.get_search_container_playlist()', (0, -1)))
2018-02-27 02:58:33,405 SKIP 23050 Search test_combinatorial_search_invalid_range_pagination_43154203856518217929907597780778799206
2018-02-27 02:58:33,405 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,406 INFO Test Case: 23051 Search test_combinatorial_search_invalid_range_pagination_164024917032993374870730317377722364757 (u'self.smapiservice.get_search_container_playlist()', (999999, 5)))
2018-02-27 02:58:33,406 SKIP 23051 Search test_combinatorial_search_invalid_range_pagination_164024917032993374870730317377722364757
2018-02-27 02:58:33,406 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,407 INFO Test Case: 23052 Search test_combinatorial_search_invalid_range_pagination_201667911828600338241449220814772389443 (u'self.smapiservice.get_search_container_playlist()', (0, 999999)))
2018-02-27 02:58:33,407 SKIP 23052 Search test_combinatorial_search_invalid_range_pagination_201667911828600338241449220814772389443
2018-02-27 02:58:33,408 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,408 INFO Test Case: 23053 Search test_combinatorial_search_invalid_range_pagination_272352713155291220962010082964586278599 (u'self.smapiservice.get_search_container_other()', (-1, 10)))
2018-02-27 02:58:33,408 SKIP 23053 Search test_combinatorial_search_invalid_range_pagination_272352713155291220962010082964586278599
2018-02-27 02:58:33,409 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,409 INFO Test Case: 23054 Search test_combinatorial_search_invalid_range_pagination_167062887669263226594122632839589767337 (u'self.smapiservice.get_search_container_other()', (0, -1)))
2018-02-27 02:58:33,409 SKIP 23054 Search test_combinatorial_search_invalid_range_pagination_167062887669263226594122632839589767337
2018-02-27 02:58:33,410 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,410 INFO Test Case: 23055 Search test_combinatorial_search_invalid_range_pagination_42036009394812135596434466236481905239 (u'self.smapiservice.get_search_container_other()', (999999, 5)))
2018-02-27 02:58:33,410 SKIP 23055 Search test_combinatorial_search_invalid_range_pagination_42036009394812135596434466236481905239
2018-02-27 02:58:33,411 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,411 INFO Test Case: 23056 Search test_combinatorial_search_invalid_range_pagination_147247074643290735854476624404562638882 (u'self.smapiservice.get_search_container_other()', (0, 999999)))
2018-02-27 02:58:33,412 SKIP 23056 Search test_combinatorial_search_invalid_range_pagination_147247074643290735854476624404562638882
2018-02-27 02:58:33,413 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,413 INFO Test Case: 23058 Search test_combinatorial_search_results_pagination_117401825799608550929175902867506475040 (u'self.smapiservice.get_search_container_track()', u'track'))
2018-02-27 02:58:33,414 SKIP 23058 Search test_combinatorial_search_results_pagination_117401825799608550929175902867506475040
2018-02-27 02:58:33,414 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,414 INFO Test Case: 23059 Search test_combinatorial_search_results_pagination_72250471479804423971698754870633177409 (u'self.smapiservice.get_search_container_artist()', u'artist'))
2018-02-27 02:58:33,415 SKIP 23059 Search test_combinatorial_search_results_pagination_72250471479804423971698754870633177409
2018-02-27 02:58:33,415 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,416 INFO Test Case: 23060 Search test_combinatorial_search_results_pagination_134550899865791776783178273087962518258 (u'self.smapiservice.get_search_container_album()', u'album'))
2018-02-27 02:58:33,416 SKIP 23060 Search test_combinatorial_search_results_pagination_134550899865791776783178273087962518258
2018-02-27 02:58:33,417 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,417 INFO Test Case: 23061 Search test_combinatorial_search_results_pagination_10762275166207459049128714636068301087 (u'self.smapiservice.get_search_container_program()', u'program'))
2018-02-27 02:58:33,417 SKIP 23061 Search test_combinatorial_search_results_pagination_10762275166207459049128714636068301087
2018-02-27 02:58:33,418 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,418 INFO Test Case: 23062 Search test_combinatorial_search_results_pagination_316177369974656976951021721751280697481 (u'self.smapiservice.get_search_container_stream()', u'stream'))
2018-02-27 02:58:33,418 SKIP 23062 Search test_combinatorial_search_results_pagination_316177369974656976951021721751280697481
2018-02-27 02:58:33,419 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,419 INFO Test Case: 23063 Search test_combinatorial_search_results_pagination_44500065934814015221142863091387152338 (u'self.smapiservice.get_search_container_playlist()', u'playlist'))
2018-02-27 02:58:33,420 SKIP 23063 Search test_combinatorial_search_results_pagination_44500065934814015221142863091387152338
2018-02-27 02:58:33,420 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,420 INFO Test Case: 23064 Search test_combinatorial_search_results_pagination_128579282379569079453933826811390174660 (u'self.smapiservice.get_search_container_other()', u'other'))
2018-02-27 02:58:33,421 SKIP 23064 Search test_combinatorial_search_results_pagination_128579282379569079453933826811390174660
2018-02-27 02:58:33,422 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,422 INFO Test Case: 23066 Search test_combinatorial_search_verify_results_311625000606473378461707165079849691420 (u'self.smapiservice.get_search_container_track()', u'self.smapiservice.get_search_term_track()'))
2018-02-27 02:58:33,422 SKIP 23066 Search test_combinatorial_search_verify_results_311625000606473378461707165079849691420
2018-02-27 02:58:33,423 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,423 INFO Test Case: 23067 Search test_combinatorial_search_verify_results_82562769879428199658291423279774422817 (u'self.smapiservice.get_search_container_artist()', u'self.smapiservice.get_search_term_artist()'))
2018-02-27 02:58:33,423 SKIP 23067 Search test_combinatorial_search_verify_results_82562769879428199658291423279774422817
2018-02-27 02:58:33,424 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,424 INFO Test Case: 23068 Search test_combinatorial_search_verify_results_308421698798149044702311439500512778005 (u'self.smapiservice.get_search_container_album()', u'self.smapiservice.get_search_term_album() '))
2018-02-27 02:58:33,425 SKIP 23068 Search test_combinatorial_search_verify_results_308421698798149044702311439500512778005
2018-02-27 02:58:33,425 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,425 INFO Test Case: 23069 Search test_combinatorial_search_verify_results_47690338398456615725864930136346371230 (u'self.smapiservice.get_search_container_program()', u'self.smapiservice.get_search_term_program()'))
2018-02-27 02:58:33,426 SKIP 23069 Search test_combinatorial_search_verify_results_47690338398456615725864930136346371230
2018-02-27 02:58:33,426 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,426 INFO Test Case: 23070 Search test_combinatorial_search_verify_results_114494826903219142138604980466477410255 (u'self.smapiservice.get_search_container_stream()', u'self.smapiservice.get_search_term_stream()'))
2018-02-27 02:58:33,427 SKIP 23070 Search test_combinatorial_search_verify_results_114494826903219142138604980466477410255
2018-02-27 02:58:33,427 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,427 INFO Test Case: 23071 Search test_combinatorial_search_verify_results_97241749001654301238293253235692771497 (u'self.smapiservice.get_search_container_playlist()', u'self.smapiservice.get_search_term_playlist()'))
2018-02-27 02:58:33,428 SKIP 23071 Search test_combinatorial_search_verify_results_97241749001654301238293253235692771497
2018-02-27 02:58:33,428 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,429 INFO Test Case: 23072 Search test_combinatorial_search_verify_results_58060706069951884597027011072858286571 (u'self.smapiservice.get_search_container_other()', u'self.smapiservice.get_search_term_other()'))
2018-02-27 02:58:33,429 SKIP 23072 Search test_combinatorial_search_verify_results_58060706069951884597027011072858286571
2018-02-27 02:58:33,430 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:33,430 INFO Start Test Case: 23074 Search test_train_ux_search_configuration
2018-02-27 02:58:33,430 SKIP 23074 Search test_train_ux_search_configuration
2018-02-27 02:58:34,550 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,550 INFO Start Test Case: 92176 StreamValidation test_validate_content_key
2018-02-27 02:58:34,551 SKIP 92176 StreamValidation test_validate_content_key
2018-02-27 02:58:34,551 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,552 INFO Start Test Case: 92177 StreamValidation test_validate_getStreamingMetadata
2018-02-27 02:58:34,552 SKIP 92177 StreamValidation test_validate_getStreamingMetadata
2018-02-27 02:58:34,553 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,553 INFO Start Test Case: 184352 Stringtable test_against_xsd
2018-02-27 02:58:34,669 PASS 184352 Stringtable test_against_xsd
2018-02-27 02:58:34,670 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,670 INFO Test Case: 184353 Stringtable test_combinatorial_all_languages_272332973971497266456332647529075436780 en-US)
2018-02-27 02:58:34,671 PASS 184353 Stringtable test_combinatorial_all_languages_272332973971497266456332647529075436780
2018-02-27 02:58:34,671 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,672 INFO Test Case: 184354 Stringtable test_combinatorial_all_languages_248343605611310727457301781344250627565 da-DK)
2018-02-27 02:58:34,672 PASS 184354 Stringtable test_combinatorial_all_languages_248343605611310727457301781344250627565
2018-02-27 02:58:34,673 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,673 INFO Test Case: 184355 Stringtable test_combinatorial_all_languages_23920949673594798714881610537253500994 de-DE)
2018-02-27 02:58:34,674 PASS 184355 Stringtable test_combinatorial_all_languages_23920949673594798714881610537253500994
2018-02-27 02:58:34,676 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,676 INFO Test Case: 184356 Stringtable test_combinatorial_all_languages_209558383677646239374853758766919986738 fr-FR)
2018-02-27 02:58:34,677 PASS 184356 Stringtable test_combinatorial_all_languages_209558383677646239374853758766919986738
2018-02-27 02:58:34,678 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,678 INFO Test Case: 184357 Stringtable test_combinatorial_all_languages_283763661698541572169492979238300563943 it-IT)
2018-02-27 02:58:34,679 PASS 184357 Stringtable test_combinatorial_all_languages_283763661698541572169492979238300563943
2018-02-27 02:58:34,681 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,681 INFO Test Case: 184358 Stringtable test_combinatorial_all_languages_262623965426578793023677270906490735673 es-ES)
2018-02-27 02:58:34,683 PASS 184358 Stringtable test_combinatorial_all_languages_262623965426578793023677270906490735673
2018-02-27 02:58:34,683 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,684 INFO Test Case: 184359 Stringtable test_combinatorial_all_languages_150311247032165249806672952164343491982 pt-BR)
2018-02-27 02:58:34,684 PASS 184359 Stringtable test_combinatorial_all_languages_150311247032165249806672952164343491982
2018-02-27 02:58:34,685 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,685 INFO Test Case: 184360 Stringtable test_combinatorial_all_languages_59569624563120496288969118986964151009 sv-SE)
2018-02-27 02:58:34,686 PASS 184360 Stringtable test_combinatorial_all_languages_59569624563120496288969118986964151009
2018-02-27 02:58:34,687 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,687 INFO Test Case: 184361 Stringtable test_combinatorial_all_languages_163849088889100427437282293375901048097 nl-NL)
2018-02-27 02:58:34,687 PASS 184361 Stringtable test_combinatorial_all_languages_163849088889100427437282293375901048097
2018-02-27 02:58:34,688 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,688 INFO Test Case: 184362 Stringtable test_combinatorial_all_languages_198827217835110272730223144502985916799 nb-NO)
2018-02-27 02:58:34,689 PASS 184362 Stringtable test_combinatorial_all_languages_198827217835110272730223144502985916799
2018-02-27 02:58:34,690 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,690 INFO Test Case: 184363 Stringtable test_combinatorial_all_languages_283743995608291858621092154611422837437 ja-JP)
2018-02-27 02:58:34,690 PASS 184363 Stringtable test_combinatorial_all_languages_283743995608291858621092154611422837437
2018-02-27 02:58:34,695 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,695 INFO Test Case: 184364 Stringtable test_combinatorial_all_languages_297248705437716225237911204102095587973 zh-CN)
2018-02-27 02:58:34,698 PASS 184364 Stringtable test_combinatorial_all_languages_297248705437716225237911204102095587973
2018-02-27 02:58:34,724 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,725 INFO Start Test Case: 184366 Stringtable test_equal_language_configuration
2018-02-27 02:58:34,727 PASS 184366 Stringtable test_equal_language_configuration
2018-02-27 02:58:34,728 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:34,729 INFO Start Test Case: 184367 Stringtable test_getmetadata_all_languages
2018-02-27 02:58:39,191 PASS 184367 Stringtable test_getmetadata_all_languages
2018-02-27 02:58:39,192 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:39,192 INFO Start Test Case: 184368 Stringtable test_minimum_config
2018-02-27 02:58:39,193 PASS 184368 Stringtable test_minimum_config
2018-02-27 02:58:39,193 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:39,193 INFO Start Test Case: 184369 Stringtable test_unsupported_languages
2018-02-27 02:58:39,194 PASS 184369 Stringtable test_unsupported_languages
2018-02-27 02:58:39,195 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:39,195 INFO Start Test Case: 368721 Presentationmap test_presentation_map
2018-02-27 02:58:39,439 PASS 368721 Presentationmap test_presentation_map
2018-02-27 02:58:39,440 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:39,441 INFO Test Case: 737442 ExtendedMetadataValidations test_combinatorial_get_extendedmetadata_79910549971598818613911631068757139742 (u'track', u'self.smapiservice.get_test_track_id()'))
2018-02-27 02:58:39,441 SKIP 737442 ExtendedMetadataValidations test_combinatorial_get_extendedmetadata_79910549971598818613911631068757139742
2018-02-27 02:58:39,442 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:39,442 INFO Test Case: 737443 ExtendedMetadataValidations test_combinatorial_get_extendedmetadata_202287592570443149333576301501150690606 (u'artist', u'self.smapiservice.get_test_artist_id()'))
2018-02-27 02:58:39,442 SKIP 737443 ExtendedMetadataValidations test_combinatorial_get_extendedmetadata_202287592570443149333576301501150690606
2018-02-27 02:58:39,443 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:39,443 INFO Test Case: 737444 ExtendedMetadataValidations test_combinatorial_get_extendedmetadata_226766092429267197794400786235382192888 (u'album', u'self.smapiservice.get_test_album_id()'))
2018-02-27 02:58:39,444 SKIP 737444 ExtendedMetadataValidations test_combinatorial_get_extendedmetadata_226766092429267197794400786235382192888
2018-02-27 02:58:39,445 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:39,445 INFO Test Case: 737445 ExtendedMetadataValidations test_combinatorial_get_extendedmetadata_303494449562366627567694895518968386839 (u'program', u'self.smapiservice.get_test_prog_id()'))
2018-02-27 02:58:39,445 SKIP 737445 ExtendedMetadataValidations test_combinatorial_get_extendedmetadata_303494449562366627567694895518968386839
2018-02-27 02:58:39,446 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:39,446 INFO Test Case: 737446 ExtendedMetadataValidations test_combinatorial_get_extendedmetadata_106231269325407458334543765211541715437 (u'stream', u'self.smapiservice.get_test_stream_id()'))
2018-02-27 02:58:39,447 SKIP 737446 ExtendedMetadataValidations test_combinatorial_get_extendedmetadata_106231269325407458334543765211541715437
2018-02-27 02:58:39,448 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:39,448 INFO Test Case: 737447 ExtendedMetadataValidations test_combinatorial_get_extendedmetadata_42611123999516502198009414353466294246 (u'playlist', u'self.smapiservice.get_test_playlist_id()'))
2018-02-27 02:58:39,448 SKIP 737447 ExtendedMetadataValidations test_combinatorial_get_extendedmetadata_42611123999516502198009414353466294246
2018-02-27 02:58:39,449 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:39,449 INFO Test Case: 737448 ExtendedMetadataValidations test_combinatorial_get_extendedmetadata_286380630741177489163373456639541166848 (u'other', u'self.smapiservice.get_test_other_id()'))
2018-02-27 02:58:39,450 SKIP 737448 ExtendedMetadataValidations test_combinatorial_get_extendedmetadata_286380630741177489163373456639541166848
2018-02-27 02:58:39,451 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:58:39,451 INFO Start Test Case: 1474891 PollingIntervalTest test_getlastupdate_no_change
2018-02-27 02:59:40,160 PASS 1474891 PollingIntervalTest test_getlastupdate_no_change
2018-02-27 02:59:40,162 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:40,162 INFO Start Test Case: 2949782 Authentication test_expired_trial_account
2018-02-27 02:59:40,163 SKIP 2949782 Authentication test_expired_trial_account
2018-02-27 02:59:40,164 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:40,164 INFO Start Test Case: 2949783 Authentication test_invalid_credentials
2018-02-27 02:59:40,164 SKIP 2949783 Authentication test_invalid_credentials
2018-02-27 02:59:40,165 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:40,165 INFO Start Test Case: 2949784 Authentication test_migration_to_deviceLink
2018-02-27 02:59:40,165 SKIP 2949784 Authentication test_migration_to_deviceLink
2018-02-27 02:59:40,166 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:40,166 INFO Start Test Case: 2949785 Authentication test_refreshAuthToken
2018-02-27 02:59:40,167 SKIP 2949785 Authentication test_refreshAuthToken
2018-02-27 02:59:40,167 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:40,167 INFO Start Test Case: 2949786 Authentication test_supported_account
2018-02-27 02:59:40,168 SKIP 2949786 Authentication test_supported_account
2018-02-27 02:59:40,168 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:40,168 INFO Start Test Case: 2949787 Authentication test_unsupported_account
2018-02-27 02:59:40,169 SKIP 2949787 Authentication test_unsupported_account
2018-02-27 02:59:40,169 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:40,170 INFO Start Test Case: 2949788 Authentication test_unsupported_territory_account
2018-02-27 02:59:40,170 SKIP 2949788 Authentication test_unsupported_territory_account
2018-02-27 02:59:40,171 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:40,171 INFO Start Test Case: 5899570 SMAPIReporting test_report_account_action
2018-02-27 02:59:40,172 SKIP 5899570 SMAPIReporting test_report_account_action
2018-02-27 02:59:40,172 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:40,172 INFO Start Test Case: 5899571 SMAPIReporting test_report_play_seconds
2018-02-27 02:59:40,173 SKIP 5899571 SMAPIReporting test_report_play_seconds
2018-02-27 02:59:40,173 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:40,174 INFO Start Test Case: 5899572 SMAPIReporting test_report_play_status
2018-02-27 02:59:40,174 SKIP 5899572 SMAPIReporting test_report_play_status
2018-02-27 02:59:40,176 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:40,176 INFO Start Test Case: 11799142 ssl_validation test_DNS_has_valid_x509_certificate
2018-02-27 02:59:40,845 STOP A X.509_certificate element should be returned, indicating that relisten-sonos.alecgorge.com has a valid X.509 certificate for the DNS name (expression is False)
2018-02-27 02:59:40,845 STOP 11799142 ssl_validation test_DNS_has_valid_x509_certificate
2018-02-27 02:59:40,847 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:40,847 INFO Start Test Case: 11799143 ssl_validation test_certificate_chain
2018-02-27 02:59:42,518 PASS 11799143 ssl_validation test_certificate_chain
2018-02-27 02:59:42,519 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:42,519 INFO Start Test Case: 11799144 ssl_validation test_certificate_expiration
2018-02-27 02:59:42,521 FAIL A notBefore and notAfter element should be returned, indicating that relisten-sonos.alecgorge.com has a date range for validity.
2018-02-27 02:59:42,521 FAIL 11799144 ssl_validation test_certificate_expiration
2018-02-27 02:59:42,523 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:42,525 INFO Start Test Case: 11799145 ssl_validation test_support_secure_renegotiation
2018-02-27 02:59:42,527 FAIL There was an exception while scanning the domain (relisten-sonos.alecgorge.com) for secure session renegotiation: sslyze.utils.SSLyzeSSLConnection.SSLHandshakeRejected - TCP - Received RST
2018-02-27 02:59:42,528 FAIL 11799145 ssl_validation test_support_secure_renegotiation
2018-02-27 02:59:42,529 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:42,530 INFO Start Test Case: 11799146 ssl_validation test_support_tls_10
2018-02-27 02:59:42,531 FAIL The partner domain relisten-sonos.alecgorge.com must support at least one of the following TLS 1.0 cipher suites: AES128-SHA, AES256-SHA (expression is False)
2018-02-27 02:59:42,532 FAIL 11799146 ssl_validation test_support_tls_10
2018-02-27 02:59:42,533 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:42,533 INFO Start Test Case: 11799147 ssl_validation test_support_tls_12
2018-02-27 02:59:42,536 PASS 11799147 ssl_validation test_support_tls_12
2018-02-27 02:59:42,537 INFO -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
2018-02-27 02:59:42,538 INFO Start Test Case: 11799148 ssl_validation test_use_secure_endpoint
2018-02-27 02:59:42,538 PASS 11799148 ssl_validation test_use_secure_endpoint
2018-02-27 02:59:42,539 SUITE Summary: Failed. Passed: 23, Warnings: 0, Failed: 5.
